{
  "name": "substack-ts",
  "version": "0.1.21",
  "description": "A TypeScript wrapper around the Substack API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc",
    "test": "echo Tests configured",
    "typecheck:examples": "tsc -p tsconfig.examples.json",
    "example:markdown": "tsx examples/publish-markdown.ts",
    "example:yaml": "tsx examples/publish-post.ts",
    "example:subscriber-count": "tsx examples/subscriber-count.ts"
  },
  "keywords": [
    "substack",
    "typescript",
    "api"
  ],
  "author": "Paolo Mazza <mazzapaolo2019@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ma2za/substack-ts.git"
  },
  "bugs": {
    "url": "https://github.com/ma2za/substack-ts/issues"
  },
  "homepage": "https://github.com/ma2za/substack-ts",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "yaml": "^2.8.3"
  }
}
